@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body{
    background-color: var(--Dark-cyan) !important;
    background: url(images/bg-pattern-bottom.svg) 40em 15em , url(images/bg-pattern-top.svg) -45em -60em;
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 300px;
    height: 330px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 18px;
    font-family: "Kumbh Sans", sans-serif;
}
.top-img img{
    position: relative;
    width: 100%;
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
}

.profile-img img{
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 100px;
    top: 60px;
    border: 8px solid white;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
ul li{
    list-style: none;
    text-align: center;
    color: var(--Dark-grayish-blue);
    line-height: 2rem;
}
ul h1{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--Very-dark-desaturated-blue);

}

span{
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    font-size: 1.2rem;
}
hr{
    margin-top: 20px;
    color: var(--Dark-grayish-blue);
    opacity: 50%;
}
.counter{
    display: flex;
    justify-content: space-around;
    margin-top: 2px;
}
.counter h2{
    font-size: 1rem;
    color: var(--Very-dark-desaturated-blue);
}
p{
   font-size: .5rem; 
   letter-spacing: 1px;
   margin-top: -9px;
   color: var(--Dark-gray);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 800px;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}

@media (max-width:375px) {
    body{
        background: url(images/bg-pattern-bottom.svg) 10em 15em , url(images/bg-pattern-top.svg) -45em -40em;
        background-repeat: no-repeat;
    }
    .card{
        width: 350px;
        height: 380px;
    }
    .profile-img img{
        top: 90px;
        left: 120px;
        
    }
    .counter{
        margin-top: 10px;
    }
}
